# HospitalManagementSpringApp

./: build.gradle  buildspec.yml  hms.sql  settings.gradle
etc/checkstyle/: rules.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/global/coda/hms/: HospitalManagementSpringAppApplication.java  ServletInitializer.java
src/main/java/global/coda/hms/Mapper/: AddressMapper.java  DoctorMapper.java  PatientMapper.java  UserMapper.java
src/main/java/global/coda/hms/beans/: AddressBean.java  DoctorBean.java  GenericResponse.java  PatientBean.java  UserBean.java
src/main/java/global/coda/hms/constants/: ControllerConstants.java  DoctorServiceConstants.java  PatientServiceConstants.java
src/main/java/global/coda/hms/controller/: DoctorController.java  PatientController.java
src/main/java/global/coda/hms/controllers/: DoctorController.java  PatientController.java
src/main/java/global/coda/hms/filters/: RequestIdGeneratorFilter.java
src/main/java/global/coda/hms/mappers/: AddressMapper.java  DoctorMapper.java  DoctorRepository.java  PatientMapper.java  PatientRepository.java  UserMapper.java
src/main/java/global/coda/hms/service/: DoctorService.java  PatientService.java
src/main/java/global/coda/hms/services/: DoctorService.java  PatientService.java
src/main/java/global/coda/hms/utilities/: LoggerInitializer.java
src/main/resources/: application.properties  log4j2.xml  messages.properties
src/test/java/global/coda/demo/: HospitalManagementSpringAppApplicationTests.java
